<!-- Will use PISA to generate PDF, refer to http://xhtml2pdf.appspot.com/static/pisa-en.html -->
{% load from_settings %}
<html>
<head>
    <title>Depotlisten</title>
    <meta charset="utf-8">
    <style>
        @page {
            size: a4 portrait;
            @frame content_frame {
                left: 50pt;
                width: 512pt;
                top: 150pt;
                height: 632pt;
            }
            
            @frame header_frame {
                -pdf-frame-content:header_content;
                left: 50pt;
                width: 512pt;
                top: 50pt;
                height: 70pt;
                text-align: center;
            }
        }

        .page-break {
            page-break-after: always;
        }

        .full-border {
            border: 1px black solid;
        }

        .left-border {
            border-left: 1px black solid;
        }

        .top-border {
            border-top: 1px black solid;
        }

        .right-border {
            border-right: 1px black solid;
        }

        .bottom-border {
            border-bottom: 1px black solid;
        }

        th {
            text-align: left;
        }

        td {
            font-size: 14px;
            line-height: 14px;
            height: 16px;
        }

        .small {
            font-size: 12px;
        }
    </style>
</head>

<body>
<div id="header_content">
    <table cellpadding="5" cellspacing="0" style="width:100%;"><tr>
    <td style="width: 150pt;">
        <img src="http://{{ servername }}/static/img/bioco_logo_small.png" style="width:136pt; height:75pt; margin-right: 30px; margin-left: 5px; ">
    </td>
    <td>
        <h1>Depotliste</h1>
        <b>{% settings_value "SITE_NAME" %}</b> &ndash;
        {% settings_value "SITE_DESCRIPTION" %}
        <br />
        <br />
        Gedruckt am {{ datum |date:"d.m.Y" }}
    </td>
    </tr></table>
</div>

{# repeat 2x #}
{% for i in "12" %}
<div>
    <table cellpadding="5" cellspacing="0" style="width:100%; margin-bottom:5px;" class="bottom-border">
        <tr>
            <td style="width:200px"></td>
            <th colspan="{{ overview.all.items|length|add:"-1" }}" class="top-border left-border right-border">ABO</th>
            <th class="top-border right-border"></th>
        </tr>
        <tr>
            <td class="small right-border" ></td>
            {% for size, type in abo_types.items %}
                <td class="small bottom-border" style="text-align: right;">{{ type.name_short }}</td>
            {% endfor %}
            <td class="small bottom-border left-border right-border" style="text-align: right;">Einheiten</td>
        </tr>
        {% for day, abos in overview.items %}{% if day != 'all' %}
        <tr>
            <td>{{ day }}</td>
            {% for abo, count in abos.items %}{% if abo != 'entities' %}
                <td style="text-align: right;">{{ count }}</td>
            {% endif %}{% endfor %}
            <td style="text-align: right;">{{ abos.entities }}</td>
        </tr>
        {% endif %}{% endfor %}
        <tr>
            <td><strong>Total</strong></td>
            {% for abo, count in overview.all.items %}{% if abo != 'entities' %}
                <td style="text-align: right;">{{ count }}</td>
            {% endif %}{% endfor %}
            <td style="text-align: right;">{{ overview.all.entities }}</td>
        </tr>
    </table>    
    <div class="page-break"></div>
</div>
{% endfor %}
{% for depot in depots %}
    <h2 style="font-size: 18px;">{{ depot.wochentag }} - {{ depot.name }}</h2>
    <h3 style="font-size: 14px;">{{ depot.addr_street }}, {{ depot.addr_zipcode }} {{ depot.addr_location }}</h3>
    
    <div>
        {% for zoom in map_zoom_levels %}
            <img src="http://maps.googleapis.com/maps/api/staticmap?center={{ depot.latitude }},{{ depot.longitude }}&size=350x200&maptype=roadmap&markers=color:red%7Clabel:D%7C{{ depot.latitude }},{{ depot.longitude }}&markers=color:green%7Clabel:G%7C{{ map_farm_lat }},{{ map_farm_long }}&sensor=false&scale=2&key={{ gmaps_api_key }}&zoom={{ zoom }}" style="width: 250pt;">
            <span style="width:1.99pt">&nbsp;&nbsp;</span>
        {% endfor %}
    </div>
    <br/>

    <table cellpadding="5" cellspacing="0" style="width:100%; margin-bottom:5px;" class="bottom-border">
        <tr>
            <td></td>
            <td></td>
            <th colspan="{{ abo_types.items|length }}" class="top-border left-border right-border">ABO</th>
            <th colspan="2" class="top-border right-border"></th>
        </tr>
        <tr>
            <td></td>
            <td class="right-border"></td>
            {% for size, type in abo_types.items %}
                <td class="small bottom-border">{{ type.name_short }}</td>
            {% endfor %}
            <td class="bottom-border left-border"></td>
            <td class="small bottom-border right-border"></td>
        </tr>
        <tr>
            <td style="width:220px;"></td>
            <td style="width:220px; text-align:right;">TOTAL</td>
            {% for size, number in depot.get_abos_by_sizes.items %}
                <td style="width:40px; text-align:right;">{{ number }}</td>
            {% endfor %}
            <td style="width:60px;"></td>
            <td style="width:60px;"></td>
        </tr>
        <tr>
            <th>Name</th>
            <th>Abo mit</th>
            {% for size, name in abo_types.items %}
                <th></th>
            {% endfor %}
            <th style="text-align: right;">abgeholt</th>
            <th style="text-align: right;">Tasche retour</th>
        </tr>
        {% for abo in depot.active_abos.all %}
            <tr>
                <td style="text-align:right" class="top-border left-border">{{ abo.primary_loco.get_name }}</td>
                <td style="text-align:right" class="top-border left-border">{{ abo.andere_bezieher }}</td>
                {% for size, name in abo_types.items %}
                    <td style="text-align:right" class="top-border left-border">
                        {% if size == abo.groesse %}1{% endif %}
                    </td>
                {% endfor %}
                <td class="top-border left-border"></td>
                <td class="top-border left-border right-border"></td>
            </tr>
        {% endfor %}
    </table>
    Depotbetreuung: {{ depot.contact.first_name }} {{ depot.contact.last_name }}, {{ depot.contact.get_phone }}, {{ depot.contact.email }}
    <div class="page-break"></div>
{% endfor %}
</body>
</html>